\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{serbian}{}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorijski uvod}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analogni sistemi automatskog upravljanja}{2}{subsection.0.1.1}\protected@file@percent }
\citation{osuDC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motor stalne struje}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Princip funkcionisanja}{3}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principska šema jednosmernog motora.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blokDC}{{1}{3}{Principska šema jednosmernog motora.\relax }{figure.caption.3}{}}
\newlabel{eq:prenosnaDC}{{1}{3}{Princip funkcionisanja}{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Odskočni odziv}{4}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelovana karakteristika jednosmernog motora.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{DCmodel}{{2}{4}{Modelovana karakteristika jednosmernog motora.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rotacioni enkoder}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Princip funkcionisanja}{4}{subsubsection.0.1.3.1}\protected@file@percent }
\newlabel{sec:PrincipFunkcionisanja}{{1.3.1}{4}{Princip funkcionisanja}{subsubsection.0.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enkoder.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{enc}{{3}{5}{Enkoder.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pretvarač učestanosti u napon}{5}{subsubsection.0.1.3.2}\protected@file@percent }
\newlabel{s:fv}{{1.3.2}{5}{Pretvarač učestanosti u napon}{subsubsection.0.1.3.2}{}}
\newlabel{sec:fvKonvertor}{{1.3.2}{5}{Pretvarač učestanosti u napon}{subsubsection.0.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pretvarač frekvencije u napon.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fvKonvertor}{{4}{6}{Pretvarač frekvencije u napon.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Pretvarač učestanosti u napon sa NF filtrom}{6}{subsubsection.0.1.3.3}\protected@file@percent }
\newlabel{s:FVNF}{{1.3.3}{6}{Pretvarač učestanosti u napon sa NF filtrom}{subsubsection.0.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Šema NF filra\relax }}{7}{figure.0.5}\protected@file@percent }
\newlabel{NFfiltar}{{5}{7}{Šema NF filra\relax }{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prenosna karakteristika NF filtra.\relax }}{7}{figure.0.6}\protected@file@percent }
\newlabel{NFprenosna}{{6}{7}{Prenosna karakteristika NF filtra.\relax }{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Princip negativne povratne sprege}{7}{subsection.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Opšta struktura sistema sa negativnom povratnom spregom.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{nps}{{7}{7}{Opšta struktura sistema sa negativnom povratnom spregom.\relax }{figure.caption.7}{}}
\newlabel{eq:nps}{{2}{8}{Princip negativne povratne sprege}{equation.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Regulatori}{8}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\textit  {Bang-bang} regulator}{8}{subsubsection.0.1.5.1}\protected@file@percent }
\newlabel{s:bangbang}{{1.5.1}{8}{\textit {Bang-bang} regulator}{subsubsection.0.1.5.1}{}}
\citation{osuREG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}P regulator}{9}{subsubsection.0.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blok šema sistema sa $\Pi $ regulatorom.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{Preg}{{8}{9}{Blok šema sistema sa $\Pi $ regulatorom.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}PI regulator}{9}{subsubsection.0.1.5.3}\protected@file@percent }
\newlabel{s:PI}{{1.5.3}{9}{PI regulator}{subsubsection.0.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blok šema PI regulatora.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{PIreg}{{9}{10}{Blok šema PI regulatora.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Blok šema sistema sa PI regulatorom sa jediničnom povratnom spregom.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{nps2}{{10}{10}{Blok šema sistema sa PI regulatorom sa jediničnom povratnom spregom.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pojačavač snage}{10}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Pojačavač snage u klasi B}{10}{subsubsection.0.1.6.1}\protected@file@percent }
\newlabel{s:PAB}{{1.6.1}{10}{Pojačavač snage u klasi B}{subsubsection.0.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pojačavač snage u klasi B.\relax }}{11}{figure.0.11}\protected@file@percent }
\newlabel{PAb}{{11}{11}{Pojačavač snage u klasi B.\relax }{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prenosna karakteristika pojačavača u klasi B, za napon $|V_{\rm  B \rm  E}| = 0.7 \rm  V$.\relax }}{11}{figure.0.12}\protected@file@percent }
\newlabel{PAbkka}{{12}{11}{Prenosna karakteristika pojačavača u klasi B, za napon $|V_{\rm B \rm E}| = 0.7 \rm V$.\relax }{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vremenski dijagram ulaznog i izlaznog signala.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{vremenskiPAb}{{13}{11}{Vremenski dijagram ulaznog i izlaznog signala.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Pojačavač snage u klasi B sa negativnom povratnom spregom}{12}{subsubsection.0.1.6.2}\protected@file@percent }
\newlabel{s:PAB}{{1.6.2}{12}{Pojačavač snage u klasi B sa negativnom povratnom spregom}{subsubsection.0.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pojačavač snage u klasi B sa negativnom povratnom spregom.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{PAbNPS}{{14}{12}{Pojačavač snage u klasi B sa negativnom povratnom spregom.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Pojačavač snage u klasi AB sa negativnom povratnom spregom}{12}{subsubsection.0.1.6.3}\protected@file@percent }
\newlabel{s:PAAB}{{1.6.3}{12}{Pojačavač snage u klasi AB sa negativnom povratnom spregom}{subsubsection.0.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pojačavač snage u klasi AB.\relax }}{13}{figure.0.15}\protected@file@percent }
\newlabel{PAAB}{{15}{13}{Pojačavač snage u klasi AB.\relax }{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prenosna karakteristika pojačavača u klasi AB.\relax }}{13}{figure.0.16}\protected@file@percent }
\newlabel{PAABkka}{{16}{13}{Prenosna karakteristika pojačavača u klasi AB.\relax }{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pojačavač snage u klasi AB sa negativnom povratnom spregom.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{PAABnps}{{17}{13}{Pojačavač snage u klasi AB sa negativnom povratnom spregom.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Karakteristike korišćenih komponenti sistema}{14}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifikacija modela motora}{14}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Merenje odziva motora}{14}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Eksperimentalna postavka za merenje odziva jednosmernog motora.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{DCsema1}{{18}{14}{Eksperimentalna postavka za merenje odziva jednosmernog motora.\relax }{figure.caption.14}{}}
\citation{oe}
\citation{encArduino}
\citation{curveFit}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Određivanje optimalnog modela motora na osnovu merenog odskočnog odziva.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{compact}{{19}{15}{Određivanje optimalnog modela motora na osnovu merenog odskočnog odziva.\relax }{figure.caption.15}{}}
\newlabel{tab:tabela1}{{2.1.1}{15}{Merenje odziva motora}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vremenski oblik signala na izlazu enkodera, prilikom ubrzanja motora.\relax }}{16}{figure.0.20}\protected@file@percent }
\newlabel{vremenski}{{20}{16}{Vremenski oblik signala na izlazu enkodera, prilikom ubrzanja motora.\relax }{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Izmerena vremenska zavisnost frekvencije signala na izlazu enkodera i model sa parametrima: $K_{\rm  m} = 679$ i $T_{\rm  m} = 481 \, \rm  {ms}$.\relax }}{16}{figure.0.21}\protected@file@percent }
\newlabel{arduino670}{{21}{16}{Izmerena vremenska zavisnost frekvencije signala na izlazu enkodera i model sa parametrima: $K_{\rm m} = 679$ i $T_{\rm m} = 481 \, \rm {ms}$.\relax }{figure.0.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Merenje prenosne statičke karakteristike motora sa i bez filtra na izlazu}{16}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Statička prenosna karakteristika celog sistema.\relax }}{16}{figure.0.22}\protected@file@percent }
\newlabel{DCsweep}{{22}{16}{Statička prenosna karakteristika celog sistema.\relax }{figure.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Statička prenosna karakteristika celog sistema sa NF filtrom.\relax }}{16}{figure.0.23}\protected@file@percent }
\newlabel{DCsweepNF}{{23}{16}{Statička prenosna karakteristika celog sistema sa NF filtrom.\relax }{figure.0.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merenje karakteristika pretvarača učestanosti}{17}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Karakteristika pretvarača bez filtra}{17}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Odziv konvertora na pobudu konstante frekvencije.\relax }}{17}{figure.0.24}\protected@file@percent }
\newlabel{FV1000s}{{24}{17}{Odziv konvertora na pobudu konstante frekvencije.\relax }{figure.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Odziv konvertora na skokovitu promenu frekvencije pobudnog napona.\relax }}{17}{figure.0.25}\protected@file@percent }
\newlabel{FV1000d}{{25}{17}{Odziv konvertora na skokovitu promenu frekvencije pobudnog napona.\relax }{figure.0.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Karakteristika pretvarača sa filtrom}{17}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Odziv konvertora sa filtrom na pobudu konstante frekvencije.\relax }}{18}{figure.0.26}\protected@file@percent }
\newlabel{FV1000sNF}{{26}{18}{Odziv konvertora sa filtrom na pobudu konstante frekvencije.\relax }{figure.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Odziv konvertora sa filtrom na pobudu sa promenljivom frekvencijom.\relax }}{18}{figure.0.27}\protected@file@percent }
\newlabel{FV1000dNF}{{27}{18}{Odziv konvertora sa filtrom na pobudu sa promenljivom frekvencijom.\relax }{figure.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vremenski dijagram signala na izlazu konvertora frekvencije u napon bez i sa filtrom na izlazu.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{preklopljeni}{{28}{19}{Vremenski dijagram signala na izlazu konvertora frekvencije u napon bez i sa filtrom na izlazu.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Prenosna karakteristika pretvarača učestanosti.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{FVkka}{{29}{19}{Prenosna karakteristika pretvarača učestanosti.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Merenje karakteristika pojačavača snage}{19}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Statička prenosna karakteristika}{19}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Izmerena statička karakteristika pojačavača u klasi B.\relax }}{20}{figure.0.30}\protected@file@percent }
\newlabel{PABs}{{30}{20}{Izmerena statička karakteristika pojačavača u klasi B.\relax }{figure.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Izmerena statička karakteristika pojačavača u klasi AB.\relax }}{20}{figure.0.31}\protected@file@percent }
\newlabel{PAABs}{{31}{20}{Izmerena statička karakteristika pojačavača u klasi AB.\relax }{figure.0.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dinamička prenosna karakteristika sa i bez dioda}{20}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Odskočni odziv pojačavača snage.\relax }}{20}{figure.0.32}\protected@file@percent }
\newlabel{PAstep}{{32}{20}{Odskočni odziv pojačavača snage.\relax }{figure.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Odziv pojačavača na signal rampe učestanosti $f = 100 [\rm  {kHz}]$.\relax }}{20}{figure.0.33}\protected@file@percent }
\newlabel{PAramp}{{33}{20}{Odziv pojačavača na signal rampe učestanosti $f = 100 [\rm {kHz}]$.\relax }{figure.0.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati i diskusija}{21}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Obrada rezultata merenja}{21}{subsubsection.0.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Odnos normalizovane relativne greške u odnosu na normalizovanu frekvenciju.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fGreska}{{34}{22}{Odnos normalizovane relativne greške u odnosu na normalizovanu frekvenciju.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistem sa poboljšanjima pojačavača snage}{22}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistem sa poboljšanjima senzora}{23}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sistem sa promenjenim regulatorom}{23}{subsection.0.3.3}\protected@file@percent }
\newlabel{s:sspr}{{3.3}{23}{Sistem sa promenjenim regulatorom}{subsection.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Električna šema projektovanog PI regulatora.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{PIreg}{{35}{24}{Električna šema projektovanog PI regulatora.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Usrednjen relativni odziv sistema $H(s)$ i njegov model.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{Hsrednje}{{36}{25}{Usrednjen relativni odziv sistema $H(s)$ i njegov model.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Odskočni odziv sistema sa parametrima PI regulatora $K_{\rm  p} = 3$ i $T_{\rm  i} = 10 \, \rm  {ms}$.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{k3t100}{{37}{25}{Odskočni odziv sistema sa parametrima PI regulatora $K_{\rm p} = 3$ i $T_{\rm i} = 10 \, \rm {ms}$.\relax }{figure.caption.21}{}}
\citation{dos}
\citation{octave}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Odskočni odziv sistema sa parametrima PI regulatora $K_{\rm  p} = 3$ i $T_{\rm  i} = 100 \, \rm  {ms}$.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{k3t10}{{38}{26}{Odskočni odziv sistema sa parametrima PI regulatora $K_{\rm p} = 3$ i $T_{\rm i} = 100 \, \rm {ms}$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Polovi i nule prenosne funkcije za sistem bez preskoka.\relax }}{26}{figure.0.39}\protected@file@percent }
\newlabel{zplane1}{{39}{26}{Polovi i nule prenosne funkcije za sistem bez preskoka.\relax }{figure.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Polovi i nule prenosne funkcije za sistem sa preskokom.\relax }}{26}{figure.0.40}\protected@file@percent }
\newlabel{zplane2}{{40}{26}{Polovi i nule prenosne funkcije za sistem sa preskokom.\relax }{figure.0.40}{}}
\citation{osc}
\citation{gen}
\citation{arduino}
\citation{coolTerm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nelinearna ograničenja sistema}{27}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključak}{28}{section.0.4}\protected@file@percent }
\bibcite{osuDC}{1}
\bibcite{osuREG}{2}
\bibcite{osc}{3}
\bibcite{gen}{4}
\bibcite{arduino}{5}
\bibcite{dos}{6}
\bibcite{oe}{7}
\bibcite{encArduino}{8}
\bibcite{octave}{9}
\bibcite{coolTerm}{10}
\bibcite{curveFit}{11}
\ttl@finishall
\newlabel{TotPages}{{36}{30}{}{page.30}{}}
\gdef \@abspage@last{36}
