\babel@toc {serbian}{}\relax 
\contentsline {section}{\numberline {1}Teorijski uvod}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Oscilacije}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Oscilatori}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Klatno}{3}{subsection.0.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Tipovi klatna}{3}{subsubsection.0.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Spregnuta klatna}{5}{subsubsection.0.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Rotacioni enkoder}{10}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Akvizicija podataka}{11}{subsection.0.1.5}%
\contentsline {section}{\numberline {2}Karakteristike korišćenih komponenti sistema}{13}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Karakteristike klatna}{13}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Karakteristike rotacionog enkodera}{14}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Eksterno napajanje}{16}{subsection.0.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Portabilno eksterno napajanje}{17}{subsubsection.0.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Karakteristike Arduina}{18}{subsection.0.2.4}%
\contentsline {section}{\numberline {3}Rezultati i diskusija}{20}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Inicijalna postavka}{20}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Prva postavka}{21}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Druga postavka}{22}{subsection.0.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Mod simetrije}{23}{subsubsection.0.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Mod antisimetrije}{23}{subsubsection.0.3.3.2}%
\contentsline {section}{\numberline {4}Zaključak}{25}{section.0.4}%
\contentsfinish 
