\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{serbian}{}
\HyPL@Entry{3<</S/D>>}
\citation{fiz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorijski uvod}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oscilacije}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer različitih tipova oscilacija.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{osc_py}{{1}{2}{Primer različitih tipova oscilacija.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Oscilatori}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dva nespregnuta oscilatora.\relax }}{3}{figure.0.2}\protected@file@percent }
\newlabel{dva_osc}{{2}{3}{Dva nespregnuta oscilatora.\relax }{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dva spregnuta oscilatora.\relax }}{3}{figure.0.3}\protected@file@percent }
\newlabel{spregnuti_osc}{{3}{3}{Dva spregnuta oscilatora.\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Klatno}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Tipovi klatna}{3}{subsubsection.0.1.3.1}\protected@file@percent }
\newlabel{s:mat_klatno}{{1.3.1}{3}{Tipovi klatna}{subsubsection.0.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model matematičkog klatna.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{mat_klatno}{{4}{4}{Model matematičkog klatna.\relax }{figure.caption.3}{}}
\newlabel{eq:omega}{{1}{4}{Tipovi klatna}{equation.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aproksimacija sin($\theta $)$\approx \theta $.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{theta_approx}{{5}{5}{Aproksimacija sin($\theta $)$\approx \theta $.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Spregnuta klatna}{5}{subsubsection.0.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalni mod simetrije.\relax }}{6}{figure.0.6}\protected@file@percent }
\newlabel{spregnuti1}{{6}{6}{Normalni mod simetrije.\relax }{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalni mod antisimetrije.\relax }}{6}{figure.0.7}\protected@file@percent }
\newlabel{spregnuti2}{{7}{6}{Normalni mod antisimetrije.\relax }{figure.0.7}{}}
\newlabel{eq:Lagranzijan}{{2}{6}{Spregnuta klatna}{equation.0.1.2}{}}
\newlabel{eq:diff1}{{3}{6}{Spregnuta klatna}{equation.0.1.3}{}}
\newlabel{eq:diff2}{{4}{7}{Spregnuta klatna}{equation.0.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aproksimacija cos($\theta $)$\approx 1-\frac  {\theta ^2}{2}$.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{cos_approx}{{8}{7}{Aproksimacija cos($\theta $)$\approx 1-\frac {\theta ^2}{2}$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Očekivano kretanje spregnutih matematičkih klatna.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{sim_kretanja}{{9}{8}{Očekivano kretanje spregnutih matematičkih klatna.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Očekivano kretanje spregnutih matematičkih klatna (odvojeno).\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{sim_kretanja2}{{10}{9}{Očekivano kretanje spregnutih matematičkih klatna (odvojeno).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulacija kretanja usled normalnog moda simetrije.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{nmod1}{{11}{9}{Simulacija kretanja usled normalnog moda simetrije.\relax }{figure.caption.8}{}}
\citation{mit}
\citation{dos}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulacija kretanja usled normalnog moda antisimetrije.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{nmod2}{{12}{10}{Simulacija kretanja usled normalnog moda antisimetrije.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rotacioni enkoder}{10}{subsection.0.1.4}\protected@file@percent }
\citation{encArduino}
\citation{ems}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Enkoder.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{enc}{{13}{11}{Enkoder.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Akvizicija podataka}{11}{subsection.0.1.5}\protected@file@percent }
\newlabel{sec:Akvzicija}{{1.5}{11}{Akvizicija podataka}{subsection.0.1.5}{}}
\newlabel{s:Akvizicija}{{1.5}{11}{Akvizicija podataka}{subsection.0.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Model sistema za akviziciju signala o položaju klatna.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{akvizicija}{{14}{11}{Model sistema za akviziciju signala o položaju klatna.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Karakteristike korišćenih komponenti sistema}{13}{section.0.2}\protected@file@percent }
\newlabel{sec:Karakteristike}{{2}{13}{Karakteristike korišćenih komponenti sistema}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Karakteristike klatna}{13}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eksperimentalna postavka spregnutih klatana.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{eksperiment1}{{15}{13}{Eksperimentalna postavka spregnutih klatana.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sistem za povećanje prenosnog odnosa.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{prenos}{{16}{14}{Sistem za povećanje prenosnog odnosa.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Karakteristike rotacionog enkodera}{14}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HN3806-AB-1000N rotacioni enkoder.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{enc2}{{17}{15}{HN3806-AB-1000N rotacioni enkoder.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eksterno napajanje}{16}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Eksterno napajanja PeakTech 6225A.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{napajanje}{{18}{16}{Eksterno napajanja PeakTech 6225A.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Portabilno eksterno napajanje}{17}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Baterija za napajanje.\relax }}{17}{figure.0.19}\protected@file@percent }
\newlabel{baterija}{{19}{17}{Baterija za napajanje.\relax }{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Konektor baterije.\relax }}{17}{figure.0.20}\protected@file@percent }
\newlabel{konektor}{{20}{17}{Konektor baterije.\relax }{figure.0.20}{}}
\citation{arduino}
\citation{oe}
\citation{coolTerm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Karakteristike Arduina}{18}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arduino Mega 2560.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{mega2560}{{21}{18}{Arduino Mega 2560.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati i diskusija}{20}{section.0.3}\protected@file@percent }
\newlabel{s:Rezultati}{{3}{20}{Rezultati i diskusija}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inicijalna postavka}{20}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rezultati merenja oscilacija jednog klatna u inicijalnoj postavci.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{rez0}{{22}{20}{Rezultati merenja oscilacija jednog klatna u inicijalnoj postavci.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prva postavka}{21}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rezultati merenja oscilacija spregnutih klatna.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{rez}{{23}{21}{Rezultati merenja oscilacija spregnutih klatna.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Druga postavka}{22}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rezultati merenja oscilacija spregnutih klatna.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{rez2}{{24}{22}{Rezultati merenja oscilacija spregnutih klatna.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mod simetrije}{23}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rezultati merenja oscilacija spregnutih klatna - normalni mod simetrije.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{rez3}{{25}{23}{Rezultati merenja oscilacija spregnutih klatna - normalni mod simetrije.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mod antisimetrije}{23}{subsubsection.0.3.3.2}\protected@file@percent }
\citation{dos}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rezultati merenja oscilacija spregnutih klatna - normalni mod antisimetrije.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{rez4}{{26}{24}{Rezultati merenja oscilacija spregnutih klatna - normalni mod antisimetrije.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključak}{25}{section.0.4}\protected@file@percent }
\bibcite{ems}{1}
\bibcite{fiz}{2}
\bibcite{mit}{3}
\bibcite{arduino}{4}
\bibcite{dos}{5}
\bibcite{oe}{6}
\bibcite{encArduino}{7}
\bibcite{coolTerm}{8}
\ttl@finishall
\newlabel{TotPages}{{31}{28}{}{page.28}{}}
\gdef \@abspage@last{31}
