\babel@toc {serbian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Primer različitih tipova oscilacija.\relax }}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Dva nespregnuta oscilatora.\relax }}{3}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Dva spregnuta oscilatora.\relax }}{3}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Model matematičkog klatna.\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {5}{\ignorespaces Aproksimacija sin($\theta $)$\approx \theta $.\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {6}{\ignorespaces Normalni mod simetrije.\relax }}{6}{figure.0.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Normalni mod antisimetrije.\relax }}{6}{figure.0.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Aproksimacija cos($\theta $)$\approx 1-\frac {\theta ^2}{2}$.\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {9}{\ignorespaces Očekivano kretanje spregnutih matematičkih klatna.\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {10}{\ignorespaces Očekivano kretanje spregnutih matematičkih klatna (odvojeno).\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {11}{\ignorespaces Simulacija kretanja usled normalnog moda simetrije.\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {12}{\ignorespaces Simulacija kretanja usled normalnog moda antisimetrije.\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {13}{\ignorespaces Enkoder.\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {14}{\ignorespaces Model sistema za akviziciju signala o položaju klatna.\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {15}{\ignorespaces Eksperimentalna postavka spregnutih klatana.\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sistem za povećanje prenosnog odnosa.\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {17}{\ignorespaces HN3806-AB-1000N rotacioni enkoder.\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {18}{\ignorespaces Eksterno napajanja PeakTech 6225A.\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {19}{\ignorespaces Baterija za napajanje.\relax }}{17}{figure.0.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Konektor baterije.\relax }}{17}{figure.0.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Arduino Mega 2560.\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {22}{\ignorespaces Rezultati merenja oscilacija jednog klatna u inicijalnoj postavci.\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {23}{\ignorespaces Rezultati merenja oscilacija spregnutih klatna.\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {24}{\ignorespaces Rezultati merenja oscilacija spregnutih klatna.\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {25}{\ignorespaces Rezultati merenja oscilacija spregnutih klatna - normalni mod simetrije.\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {26}{\ignorespaces Rezultati merenja oscilacija spregnutih klatna - normalni mod antisimetrije.\relax }}{24}{figure.caption.21}%
\contentsfinish 
\contentsfinish 
